.bg-triangle {
  position: relative;
}

.bg-triangle::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;

  display: block;
  width: 100%;
  height: 25px;
  background-image: linear-gradient(to bottom right, #ffffff 50%, #f2f2f2 50%);
}

@media (min-width: @tablet-width) {
  .bg-triangle::after {
    height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .bg-triangle::after {
    height: 80px;
  }
}
