.container {
  box-sizing: border-box;
  width: @mobile-width;
  margin: auto;
  padding-left: @mobile-padding;
  padding-right: @mobile-padding;
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
    padding-left: @tablet-padding;
    padding-right: @tablet-padding;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width;
    padding-left: @desktop-padding;
    padding-right: @desktop-padding;
  }
}
