.dialog {
  position: fixed;
  top: 25%;
  left: 50%;
  z-index: 999;

  display: none;
  box-sizing: border-box;
  width: @mobile-width;
  margin-left: -1 * @mobile-width / 2;
  padding: 50px @mobile-padding;
  border-radius: 5px;
  box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.3);

  background-color: #ffffff;
  text-align: center;
}

.dialog.opened {
  display: block;
}

.dialog__h {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
}

.dialog__text {
  margin: 0;
  margin-bottom: 30px;
}

.dialog__btn {
  width: 100%;
  height: 62px;
  border-radius: 5px;

  background-color: #2aab6d;
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .dialog {
    width: 460px;
    margin-left: -230px;
    padding: 50px 80px;
  }

  .dialog__h {
    font-size: 30px;
    line-height: 40px;
  }

  .dalog__text {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .dialog {
    width: 780px;
    margin-left: -390px;
    padding: 0;
  }

  .dialog__content {
    padding: 50px 100px;
    padding-bottom: 40px;
  }

  .dialog__text {
    width: 470px;
    margin: auto;
    margin-bottom: 0;
  }

  .dialog--error .dialog__text {
    width: 320px;
  }

  .dialog__btn-container {
    padding: 50px 240px;
    background-color: #f2f2f2;
  }

  .dialog--success .dialog__btn-container {
    padding: 50px 160px;
  }
}
