.header {
  position: relative;
  z-index: 999;
  background-color: #283645;
  color: #ffffff;
}

.header.closed {
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
}

.header.closed .header__nav {
  display: none;
}

.header__menu-btn--close {
  display: block;
}

.header__menu-btn--open {
  display: none;
}

.header.closed .header__menu-btn--close {
  display: none;
}

.header.closed .header__menu-btn--open {
  display: block;
}

.header__logo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;
  min-width: @mobile-width;
  max-width: 100%;
  width: @mobile-width;
  margin: auto;
  padding: 19px @mobile-padding;
}

.header__logo--tablet,
.header__logo--desktop {
  display: none;
}

.header__logo:hover,
.header__logo:focus {
  fill: #d22856;
}

.header__logo:active {
  opacity: 0.3;
}

.header__menu-btn {
  padding: 0;
  background-color: transparent;
  border-width: 0;
}

.header__menu-icon {
  height: 25px;
  fill: #ffffff;
}

.header__menu-icon:hover,
.header__menu-icon:focus {
  fill: #d22856;
}

.header__menu-icon:active {
  opacity: 0.3;
}

.header__nav-list {
  margin: 0;
  padding-left: 0;
  border-bottom: 1px solid #000000;
  list-style: none;
}

.header__nav-item {
  box-shadow:
    0 -1px 0 #000000,
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.header__nav-link {
  display: block;
  box-sizing: border-box;
  min-width: @mobile-width;
  max-width: 100%;
  width: @mobile-width;
  margin: auto;
  padding: 16px @mobile-padding;

  color: inherit;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.header__nav-link[href]:hover,
.header__nav-link[href]:focus {
  color: #d22856;
}

.header__nav-link[href]:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .header__logo-container {
    width: @tablet-width;
    padding: 30px @tablet-padding;
  }

  .header__logo--mobile {
    display: none;
  }

  .header__logo--tablet {
    display: block;
  }

  .header__nav-logo {
    height: 45px;
  }

  .header__nav-link {
    width: @tablet-width;
    padding: 16px @tablet-padding;
  }
}

@media (min-width: @desktop-width) {
  .header {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .header__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    max-width: 100%;
    width: @desktop-width;
    min-height: 110px;
    margin: auto;
    padding: 25px @desktop-padding;
  }

  .header__logo-container {
    display: block;
    min-width: 0;
    width: auto;
    margin: 0;
    padding: 0;
  }

  .header__logo--tablet {
    display: none;
  }

  .header__logo--desktop {
    display: block;
  }

  .header__menu-btn {
    display: none;
  }

  .header__nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: -10px -40px;
    border-bottom-width: 0;
  }

  .header__nav-item {
    margin: 0 40px;
    box-shadow: 0 0 0;
  }

  .header__nav-link {
    display: inline-block;
    min-width: 0;
    width: auto;
    padding: 0;
    text-transform: none;
  }

  .header__nav-link.active {
    border-bottom: 2px solid #ffffff;
  }
}
