.page__h1-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 168px;
  margin-top: -70px;
  padding-top: 70px;

  background-color: #1d2631;
  color: #ffffff;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-resolution: 144dpi),
       (min-resolution: 1.5dppx) {
  .page__h1-container {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.page__h1 {
  margin-top: 29px;

  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  font-weight: 300;
}

.page__h1--photo {
  width: 200px;
}

.page__h1--form {
  width: 240px;
}

.page__slogan-container {
  padding-top: 48px;
  padding-bottom: 48px;
}

.page__slogan-container--form {
  padding-top: 46px;
  padding-bottom: 41px;
}

.page__slogan {
  margin: auto;
  text-align: center;
}

.page__slogan-form {
  display: none;
}

.page__form-competition {
  margin-bottom: 15px;
}

.page__footer--index {
  display: none;
}

@media (min-width: @tablet-width) {
  .page__h1-container {
    min-height: 329px;
    margin-top: -110px;
    padding-top: 110px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto;
  }

  @media (min-resolution: 144dpi),
         (min-resolution: 1.5dppx) {
    .page__h1-container {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .page__h1 {
    margin-top: 70px;
    font-size: 50px;
  }

  .page__h1--photo {
    width: 430px;
  }

  .page__h1--form {
    width: 500px;
  }

  .page__slogan-container {
    padding-top: 90px;
    padding-bottom: 75px;
  }

  .page__slogan-container--form {
    padding-bottom: 43px;
  }

  .page__slogan {
    width: 500px;
    font-size: 18px;
  }

  .page__slogan-request {
    display: inline;
  }

  .page__footer--index {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page__h1-container {
    min-height: 282px;
    margin-top: -110px;
    padding-top: 110px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  @media (min-resolution: 144dpi),
         (min-resolution: 1.5dppx) {
    .page__h1-container {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page__h1 {
    margin-top: 64px;
  }

  .page__h1--photo {
    width: 400px;
  }

  .page__h1--form {
    width: 820px;
  }

  .page__slogan-container {
    padding-top: 93px;
    padding-bottom: 90px;
  }

  .page__slogan-container--form {
    padding-bottom: 40px;
  }

  .page__slogan {
    width: 600px;
  }

  .page__slogan--form {
    width: 800px;
  }
}
