.photos {
  padding-top: 20px;
  padding-bottom: 42px;
}

.photos__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin: -10px;
  margin-bottom: 33px;
  padding-left: 0;
  list-style: none;
}

.photos__item {
  width: 100%;
  padding: 10px;
}

.photos__text {
  margin: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .photos {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .photos__list {
    margin-bottom: 55px;
  }

  .photos__item {
    box-sizing: border-box;
    width: 50%;
  }

  .photos__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .photos {
    padding-bottom: 66px;
  }

  .photos__list {
    margin: -26px -10px;
    margin-bottom: 35px;
  }

  .photos__item {
    width: 33.33%;
    padding: 26px 10px;
  }
}
