@cell-width: @mobile-width - 2 * @mobile-padding;

.tariffs {
  padding-top: 65px;
  padding-bottom: 40px;
  background-color: #f2f2f2;
}

.tariffs__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tariffs__table {
  flex-shrink: 0;
  border-collapse: collapse;
  width: 3 * @cell-width;
  margin-bottom: 30px;
}

.tariffs__cell {
  position: relative;
  box-sizing: border-box;
  width: @cell-width;
  border: solid 2px #e5e5e5;

  padding: 14px 23px;
  background-color: #ffffff;
  text-transform: uppercase;
}

.tariffs__cell--header {
  padding: 18px 0;
  overflow: hidden;
  background-color: #283645;
  color: #ffffff;
}

.tariffs__cell--empty {
  display: none;
}

.tariffs__cell--label {
  display: none;
}

.tariffs__hit-label {
  position: absolute;
  top: 11px;
  left: -28px;

  width: 110px;
  height: 30px;
  margin: 0;
  transform: rotate(-45deg);
  background-color: #d22856;
  color: #ffffff;
}

.tariffs__icon {
  position: absolute;
  top: 50%;
  right: 20px;
}

.tariffs__icon--yes {
  height: 23px;
  margin-top: -11.5px;
  fill: #3dc644;
}

.tariffs__icon--no {
  height: 26px;
  margin-top: -13px;
  fill: #f25b26;
}

.tariffs__name {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.tariffs__price {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .tariffs {
    padding-top: 35px;
  }

  .tariffs__content {
    box-sizing: border-box;
    width: @tablet-width;
    margin: auto;
    padding: 0 @tablet-padding;
  }

  .tariffs__table {
    width: 100%;
  }

  .tariffs__cell {
    width: 25%;
    padding: 7px 15px;
    font-size: 0;
  }

  .tariffs__cell--header {
    padding: 15px 10px;
  }

  .tariffs__cell--empty {
    display: table-cell;
    background-color: transparent;
    border-width: 0;
  }

  .tariffs__cell--label {
    display: table-cell;
    font-size: 14px;
    text-transform: none;
  }

  .tariffs__hit-label {
    top: 5px;
    width: 100px;
    height: 28px;
    font-size: 14px;
  }


  .tariffs__icon {
    left: 50%;
    margin-left: -12.5px;
  }

  .slider--js .tariffs__nav {
    display: none;
  }

  .tariffs__name {
    font-size: 16px;
    line-height: 1;
  }

  .tariffs__price {
    font-size: 18px;
    line-height: 1;
  }
}

@media (min-width: @desktop-width) {
  .tariffs {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .tariffs__content {
    width: @desktop-width;
    padding: 0 @desktop-padding;
  }

  .tariffs__cell {
    padding: 14px 21px;
  }

  .tariffs__cell--header {
    padding: 23px 10px;
  }

  .tariffs__cell--label {
    font-size: 18px;
  }

  .tariffs__hit-label {
    top: 13px;
    width: 106px;
  }

  .tariffs__name {
    font-size: 18px;
  }

  .tariffs__price {
    margin-top: -1px;
    font-size: 24px;
  }
}
