.contacts {
  padding-top: 45px;
  text-align: center;
}

.contacts__text {
  margin: 0;
  margin-bottom: 40px;

  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
}

.contacts__info-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-left: 0;
  list-style: none;
}

.contacts__info-item {
  margin-bottom: 25px;
}

.contacts__info-label {
  display: block;
  font-size: 18px;
  line-height: 1.2;
}

.contacts__info-value {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: #d22856;
  text-decoration: none;
}

.contacts__map-container {
  position: relative;
}

// TODO
.contacts__map-container::before {
  content: "";
  position: absolute;
  top: 0;

  display: block;
  margin-top: -1px;

  // border-right: 50vw solid transparent;
  border-top: 35px solid #ffffff;
  // border-left: 50vw solid transparent;
}

.contacts__map {
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .contacts__text {
    font-size: 40px;
  }

  .contacts__info-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__info-item {
    width: 50%;
    margin-bottom: 50px;
  }

  .contacts__info-item:last-child {
    margin-bottom: 30px;
  }

  .contacts__info-label {
    margin-bottom: 5px;
  }

  .contacts__map-container::before {
    border-top-width: 70px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__info-item {
    width: 33.33%;
  }

  .contacts__info-item--phone {
    order: 1;
  }

  .contacts__info-item--address {
    order: 2;
  }

  .contacts__info-item--email {
    order: 3;
  }

  .contacts__info-label {
    margin-bottom: 30px;
  }
}
