.intro {
  background-color: #1d2631;
  color: #ffffff;
  margin-top: -68px;
}

.intro::before {
  content: "";
  display: block;
  width: 100%;
  height: 460px;

  background-image:
    url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-position:
    center bottom,
    center center;
  background-repeat:
    no-repeat,
    no-repeat;
  background-size:
    auto,
    cover;
}

.intro__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  text-align: center;
}

.intro__slogan {
  display: none;
}

.intro__download-btn {
  margin-bottom: 30px;
  padding: 15px 40px;
  border: solid 3px #ffffff;
  border-radius: 30px;

  color: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
}

.intro__download-btn:hover,
.intro__download-btn:focus {
  background-color: #ffffff;
  color: #d22856
}

.intro__download-btn:active {
  color: rgba(210, 40, 86, 0.3);
}

.intro__platform-list {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: -10px -17.5px;
  margin-bottom: 15px;
  padding-left: 0;
  list-style: none;
}

.intro__platform-item {
  margin: 10px 17.5px;
}

.intro__platform-link {
  display: block;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.intro__platform-link--apple {
  width: 46.21px;
  height: 56.753px;
  background-image: url("../img/logo-apple.svg");
}

.intro__platform-link--android {
  width: 42.084px;
  height: 47.041px;
  background-image: url("../img/logo-android.svg");
}

.intro__platform-link--microsoft {
  width: 43.922px;
  height: 41.992px;
  background-image: url("../img/logo-microsoft.svg");
}

.intro__text {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .intro {
    min-height: 730px;
    margin-top: -78px;

    background-image:
      url("../img/iphone-hand-tablet@1x.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-position:
      center bottom,
      center center;
    background-repeat:
      no-repeat,
      no-repeat;
    background-size:
      auto,
      cover;
  }

  .intro::before {
    display: none;
    height: 0;
    background-image: none;
  }

  .intro__content {
    width: 300px;
    padding-top: 200px;
  }

  .intro__slogan {
    display: block;
    padding: 0 50px;
    margin: 0;
    margin-bottom: 30px;

    font-size: 40px;
    line-height: 1.2;
    font-weight: 300;
  }

  .intro__download-btn {
    margin-bottom: 40px;
  }

  .intro__platform-list {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    min-height: 745px;
    margin-top: -84px;

    background-image:
      url("../img/iphone-hand-desktop@1x.png"),
      url("../img/bg-back-desktop@1x.jpg");
  }

  .intro__content {
    padding-top: 180px;
  }

  .intro__slogan {
    margin-bottom: 40px;
    font-size: 50px;
  }

  .intro__download-btn {
    margin-bottom: 50px;
  }

  .intro__platform-list {
    margin-bottom: 40px;
  }
}
