.page__h1-container {
  margin-top: -68px;
  padding-top: 98px;
  padding-bottom: 81px;

  background-color: #1d2631;
  color: #ffffff;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

.page__h1 {
  margin: 0;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  font-weight: 300;
}

.page__h1--photo {
  width: 200px;
  margin: auto;
}

.page__slogan-container {
  padding-top: 48px;
  padding-bottom: 48px;
}

.page__slogan {
  margin: auto;
  text-align: center;
}

.page__footer--index {
  display: none;
}

@media (min-width: @tablet-width) {
  .page__h1-container {
    margin-top: -110px;
    padding-top: 180px;
    padding-bottom: 140px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto;
  }

  .page__h1 {
    font-size: 50px;
  }

  .page__h1--photo {
    width: 430px;
  }

  .page__slogan-container {
    padding-top: 90px;
    padding-bottom: 75px;
  }

  .page__slogan {
    width: 460px;
    font-size: 18px;
  }

  .page__footer--index {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page__h1-container {
    margin-top: -110px;
    padding-top: 172px;
    padding-bottom: 100px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page__h1 {
    margin: auto;
  }

  .page__h1--photo {
    width: 400px;
  }

  .page__h1--form {
    width: 820px;
  }

  .page__slogan-container {
    padding-top: 93px;
    padding-bottom: 90px;
  }

  .page__slogan {
    width: 600px;
  }
}
